# FactureOKAYO

./: README.md  pom.xml
src/main/java/fr/okayo/: SpringBootApp.java
src/main/java/fr/okayo/dao/: IFactureDao.java
src/main/java/fr/okayo/entiteComposite/: LigFactPrestationID.java  TvaPrestationID.java
src/main/java/fr/okayo/entity/: Catalogue.java  Client.java  Facture.java  LigneFacture.java  LigneFacturePrestation.java  Prestation.java  TVA.java  TvaPrestation.java
src/main/java/fr/okayo/service/: IServiceFacture.java  ServiceFacture.java
src/main/java/fr/okayo/webService/: FactureWS.java
src/main/resources/: application.properties  import.sql
